upstream frontend {
    server frontend:3000;
}

server {
    listen 80;
    server_name khuyenmaivuanem.local;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name khuyenmaivuanem.local;

    ssl_certificate /etc/nginx/certs/ssl.crt;
    ssl_certificate_key /etc/nginx/certs/ssl.key;

    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_read_timeout 600s;
    }
}
